config.dir=#basedir#/conf
tlxmls.dir=#basedir#/tlxmls
robin.device=.*
robin.autFile=./AndroidCalculator.apk
robin.messengerSource=./../SAFSTCPMessenger
robin.testRunnrerSource=./../RobotiumTestRunner
robin.resignedAutPath=build/aut
robin.logfile=build/log.txt
robin.debug=true
mindevice=1
